<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Matt's Personal Website 😺</title>
    </head>
    <style>
        h1 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        tr {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="./assets/images/MattNapiorkowski.jpg" alt="Matt profile picture"></td>
                <td>
                    <h1> Matt Napiorkowski</h1>
                    <p><em>Transformation Lead at <strong>Red Hat</strong></em></p>
                    <p>I am a systems thinker who loves a good sociotechnical problem and some good food.</p>
                </td>
            </tr>
        </table>
        
        <hr>
        
        <h3>Education</h3>
        <p>BBA, Management Information Systems (major), Finance (minor) - May 2008</p>
        <p><i>The University of Texas at Austin - McCombs School of Business</i></p>

        
        <hr>

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-Current</td>
                    <td>Red Hat</td>
                </tr>
                <tr>
                    <td>2008-2021</td>
                    <td>ExxonMobil</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Anadarko</td>
                </tr>
                <tr></tr>
                <tr>
                    <td><a href="./assets/files/Matt Napiorkowski Resume 2023.pdf">Resume</a></td>
                </tr>
            </tbody>
        </table>
        

        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Lean / Agile</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Organizational Design</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Program Management</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Infrastructure</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Development</td>
                <td>⭐⭐</td>
            </tr>
        </table>

        <hr>

        <h3>Books I recommend</h3>
        <ul>
            <li><a href="https://a.co/d/1kBJUGe">Team Topologies</a></li>
            <li><a href="https://a.co/d/iiIWrAW">The Phoenix Project</a></li>
            <li><a href="https://a.co/d/ikaXaiO">Project to Product</a></li>
        </ul>


    </body>
</html>